# harmonyhub

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  client_secret_805610376305-tb77hm9657qu7cur9absj83f0leataf4.apps.googleusercontent.com.json
app/src/androidTest/java/com/techgriffo254/harmonyhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techgriffo254/harmonyhub/: HarmonyAppContainer.kt  MainActivity.kt
app/src/main/java/com/techgriffo254/harmonyhub/data/: JamedoApi.kt
app/src/main/java/com/techgriffo254/harmonyhub/data/local/: AppDatabase.kt  TrackDao.kt  TrackEntity.kt
app/src/main/java/com/techgriffo254/harmonyhub/data/remote/: JamendoAuthManager.kt  RetrofitInstance.kt
app/src/main/java/com/techgriffo254/harmonyhub/domain/model/: Artist.kt  Track.kt
app/src/main/java/com/techgriffo254/harmonyhub/domain/repository/: TrackConverters.kt  TrackRepository.kt
app/src/main/java/com/techgriffo254/harmonyhub/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/techgriffo254/harmonyhub/ui/presentation/: PermissionsRequester.kt
app/src/main/java/com/techgriffo254/harmonyhub/ui/presentation/auth/: AuthScreen.kt  AuthViewModel.kt  AuthViewModelFactory.kt  SignUpScreen.kt
app/src/main/java/com/techgriffo254/harmonyhub/ui/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/techgriffo254/harmonyhub/ui/presentation/player/: PlayerScreen.kt  PlayerViewModel.kt  PlayerViewModelFactory.kt
app/src/main/java/com/techgriffo254/harmonyhub/ui/presentation/service/: PlaybackService.kt
app/src/main/java/com/techgriffo254/harmonyhub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/techgriffo254/harmonyhub/utils/: dataStore.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/techgriffo254/harmonyhub/: ExampleUnitTest.kt
app/src/test/java/com/techgriffo254/harmonyhub/ui/presentation/player/: PlayerViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
